<!DOCTYPE html>
<html>

<!-- Thanks for checking this out. I hope you're having a great day. -->

<title> Logan Leland </title>

<body>
  <a style="font-family: fantasy; color: black; font-size: 40px; text-decoration: none">
    Coursework
  </a>
  <dl>
  <a style="font-family: fantasy; color: black; font-size: 20px; text-decoration: none">
    <dt>Spring 2020</dt>
  </a>
    <dd>- Real Variables #2</dd>
    <dd>- Modern Algebra #2</dd>
    <dd>- Topology (Munkres text) with support from Dr. Sahin</dd>

  <a style="font-family: fantasy; color: black; font-size: 20px; text-decoration: none">
    <dt>Fall 2019</dt>
  </a>
    <dd>- Real Variables #1</dd>

  <a style="font-family: fantasy; color: black; font-size: 20px; text-decoration: none">
  <dt>BSc CompSci Math</dt>
  </a>
    <dd>- Graph Theory (algorithms, proofs, modeling)</dd>
    <dd>- Coq </dd>
    <dd>- Discrete Math, Number Theory</dd>
    <dd>- Set Theory</dd>
    <dd>- Linear Algebra</dd>
  </dl>
 
  <a style="font-family: fantasy; color: black; font-size: 40px; text-decoration: none">
    Seminar Attendance
  </a>

  <dl>
  <a style="font-family: fantasy; color: black; font-size: 20px; text-decoration: none">
    <dt>Fall 2019</dt>
  </a>
    <dd>- Midwest Homotopy Type Theory @ University of Michigan <a href="http://math.lsa.umich.edu/~simoncho/mwhottseminar.html">(Link)</a>
    </dd>
  </dl>
 
 
  <img src="self_portraitV1.png" style="z-index: -999; width:900px;height:550px;position: absolute;right: 0px;bottom:0px">

</body>
</html>
